[defaults]
inventory       = ./hosts
host_key_checking = False
remote_user = root
roles_path = ./roles


[ssh_connection]
ssh_args = -F ./ibmcloud_ssh_config -o ControlMaster=auto -o ControlPersist=30m
control_path = ./ansible-%%r@%%h:%%p
