
Host jmp-eu
  Hostname 158.177.0.65
  StrictHostKeyChecking no
  User root
  IdentityFile ./.ssh/id_rsa
  #ControlMaster auto
  ControlPath ./.ssh/ansible-%r@%h:%p
  ControlPersist 5m


Host 52.116.133.54
  Hostname 52.116.133.54
  StrictHostKeyChecking no
  User root
  IdentityFile ./.ssh/id_rsa
  ControlMaster auto
  ControlPath ./.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host 172.19.*.*
  StrictHostKeyChecking no
  #UserKnownHostsFile=/dev/null
  LogLevel=verbose
  ProxyCommand ssh -vvvv root@158.177.0.65 -W '[%h]:%p'
  IdentityFile  ./.ssh/id_rsa


Host 10.116.*.*
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel=debug
  ProxyCommand ssh root@52.116.120.128 -W '[%h]:%p' jmp-us
  IdentityFile  ./.ssh/id_rsa


